<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="administrators.editPartnerCompany.EditorPartnerCompanyController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="107.0" text="Appellative:">
         <font>
            <Font name="Courier Bold" size="13.0" />
         </font></Label>
      <Label fx:id="appellativeLabel" layoutX="11.0" layoutY="42.0" prefHeight="27.0" prefWidth="86.0" />
      <Label layoutX="14.0" layoutY="69.0" prefHeight="27.0" prefWidth="120.0" text="Contact Person:">
         <font>
            <Font name="Courier Bold" size="13.0" />
         </font></Label>
      <Label fx:id="contPersonLabel" layoutX="11.0" layoutY="96.0" prefHeight="27.0" prefWidth="113.0" />
      <AnchorPane layoutY="155.0" prefHeight="447.0" prefWidth="902.0">
         <children>
            <TextField fx:id="newAppellativeField" layoutX="33.0" layoutY="75.0" prefWidth="312.0" promptText="Enter new Appellative" />
            <Label layoutX="32.0" prefHeight="50.0" prefWidth="358.0" text="Editing Partner Company's Data" />
            <Button layoutX="456.0" layoutY="75.0" mnemonicParsing="false" onAction="#changeAppellative" prefHeight="27.0" prefWidth="236.0" text="Change Appellative" />
            <TextField fx:id="newRequisiteField" layoutX="33.0" layoutY="135.0" prefWidth="312.0" promptText="Enter new Requisite" />
            <Button layoutX="456.0" layoutY="135.0" mnemonicParsing="false" onAction="#changeRequisite" prefHeight="27.0" prefWidth="236.0" text="Change Requisite" />
            <TextField fx:id="newContPersonField" layoutX="33.0" layoutY="193.0" prefWidth="312.0" promptText="Enter new Contact Person" />
            <TextField fx:id="newContNumberField" layoutX="33.0" layoutY="249.0" prefWidth="312.0" promptText="Enter new Contact Number" />
            <Button layoutX="456.0" layoutY="192.0" mnemonicParsing="false" onAction="#changeContPerson" prefHeight="27.0" prefWidth="236.0" text="Change Contact Person" />
            <Button layoutX="454.0" layoutY="248.0" mnemonicParsing="false" onAction="#changeContNumber" prefHeight="27.0" prefWidth="236.0" text="Change Contact Number" />
            <Button layoutX="690.0" layoutY="406.0" mnemonicParsing="false" onAction="#done" prefHeight="27.0" prefWidth="159.0" text="Done" />
         </children>
      </AnchorPane>
      <Label layoutX="178.0" layoutY="19.0" prefHeight="17.0" prefWidth="107.0" text="Requisite:">
         <font>
            <Font name="Courier Bold" size="13.0" />
         </font></Label>
      <Label fx:id="requisiteLabel" layoutX="178.0" layoutY="47.0" prefHeight="17.0" prefWidth="157.0" />
      <Label layoutX="178.0" layoutY="74.0" prefHeight="17.0" prefWidth="120.0" text="Contact Number:">
         <font>
            <Font name="Courier Bold" size="13.0" />
         </font></Label>
      <Label fx:id="contNumberLabel" layoutX="178.0" layoutY="101.0" prefHeight="17.0" prefWidth="133.0" />
      <Button layoutX="711.0" layoutY="94.0" mnemonicParsing="false" onAction="#deletePartner" prefHeight="27.0" prefWidth="159.0" text="Delete Partner" />
   </children>
</AnchorPane>
